{
	"scripts": {
		"build": "npm install & webpack"
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.5",
		"css-loader": "^1.0.0",
		"vue": "^2.5.17",
		"vue-loader": "^15.4.0",
		"vue-router": "^3.0.1",
		"vue-template-compiler": "^2.5.17",
		"webpack": "^4.17.1",
		"webpack-cli": "^3.3.12"
	}
}
